썬플랜 타임슬립 아이크림 리뷰 분석 보고서
==================================================

분석 일시: 2025년 07월 18일 14:37:03
총 리뷰 수: 60개
평균 평점: 5.00/5.0
평균 리뷰 길이: 86자

평점 분포:
  5점: 60개 (100.0%)

상위 50개 키워드:
   1. 등록된: 19회
   2. 네이버: 19회
   3. 페이: 19회
   4. 구매평: 19회
   5. 좋아요: 9회
   6. 계속: 7회
   7. 사용하고: 6회
   8. 이것만: 5회
   9. 피부가: 5회
  10. 발라도: 5회
  11. 바르고: 5회
  12. 믿고: 5회
  13. 하나만: 5회
  14. 이거: 4회
  15. 쓰고: 4회
  16. 다시: 4회
  17. 이것저것: 4회
  18. 향도: 4회
  19. 제품: 4회
  20. 보고: 3회
  21. 이번에: 3회
  22. 많이: 3회
  23. 바를: 3회
  24. 순하고: 3회
  25. 구매했습니다: 3회
  26. 좋습니다: 3회
  27. 좋고: 3회
  28. 귀찮아서: 3회
  29. 화장품: 3회
  30. 좋네요: 3회
  31. 두번째: 3회
  32. 구매입니다: 3회
  33. 바르는데: 3회
  34. 제가: 3회
  35. 사서: 3회
  36. 번째: 3회
  37. 재구매입니다: 3회
  38. 만족합니다: 3회
  39. 얼굴: 3회
  40. 이제: 3회
  41. 그냥: 3회
  42. 쓰는: 3회
  43. 했는데: 2회
  44. 건조하지: 2회
  45. 피부: 2회
  46. 촉촉하고: 2회
  47. 수시로: 2회
  48. 엄마를: 2회
  49. 순한: 2회
  50. 건조한: 2회

카테고리별 분석:

[피부/효과] - 총 50회 언급
  - 좋아요: 9회
  - 피부가: 5회
  - 만족합니다: 3회
  - 피부: 2회
  - 만족하며: 2회
  - 좋아: 2회
  - 좋은: 2회
  - 좋아서: 2회
  - 좋아질까: 1회
  - 효과가: 1회

[텍스처/사용감] - 총 19회 언급
  - 촉촉하고: 2회
  - 촉촉하네요: 2회
  - 끈적이지도: 2회
  - 촉촉한: 2회
  - 발림성도: 1회
  - 부드러움: 1회
  - 끈적임도: 1회
  - 발림성이: 1회
  - 흡수: 1회
  - 끈적임: 1회

[성분/안전성] - 총 17회 언급
  - 향도: 4회
  - 순한: 2회
  - 트러블: 2회
  - 냄새는: 1회
  - 억지향기: 1회
  - 향과: 1회
  - 허브향이라서: 1회
  - 자극도: 1회
  - 민감한: 1회
  - 트러블도: 1회

[가격/가치] - 총 45회 언급
  - 구매평: 19회
  - 구매했습니다: 3회
  - 구매입니다: 3회
  - 재구매입니다: 3회
  - 재구매: 2회
  - 세번째구매: 1회
  - 구매해서: 1회
  - 재구매해서: 1회
  - 구매할게요: 1회
  - 구매해: 1회
